<?php

/**
 * Constants
 */
  // Contract states 
  define('KPROJECT_CONTRACT_STATE_PROSPECT', 10);
  define('KPROJECT_CONTRACT_STATE_NEGOCIATION', 1);
  define('KPROJECT_CONTRACT_STATE_INITIATION', 2);
  define('KPROJECT_CONTRACT_STATE_PRODUCTION', 3);
  define('KPROJECT_CONTRACT_STATE_QA', 4);
  define('KPROJECT_CONTRACT_STATE_FINALIZATION', 5);
  define('KPROJECT_CONTRACT_STATE_CLOSED', 6);
  define('KPROJECT_CONTRACT_STATE_LOST', 7);
  define('KPROJECT_CONTRACT_STATE_CANCELED', 8);
  define('KPROJECT_CONTRACT_STATE_STALLED', 9);

  // Task states
  define('KPROJECT_TASK_STATE_NEW', 5);
  define('KPROJECT_TASK_STATE_OPEN', 1);
  define('KPROJECT_TASK_STATE_STALLED', 2);
  define('KPROJECT_TASK_STATE_RESOLVED', 3);
  define('KPROJECT_TASK_STATE_REJECTED', 4);
 
/**
 * Hooks
 */

/**
 * Implements hook_menu().
 */
function kproject_menu() {
  $items['kproject'] = array(
    'title' => 'Kproject',
    'page callback' => 'kproject_home_page',
    'page arguments' => array(1),
    'access arguments' => array('manage projects')
  );

  $items['kproject/autocomplete/%'] = array(
    'page callback' => 'kproject_autocomplete_parent',
    'page arguments' => array(2),
    'access arguments' => array('manage projects'),
    'type' => MENU_CALLBACK,
  );

  $items['kproject/parentbody/%/%'] = array(
    'page callback' => 'kproject_update_parent_body',
    'page arguments' => array(2,3),
    'access arguments' => array('manage projects'),
    'type' => MENU_CALLBACK,
  );
  
  $items['admin/settings/kproject'] = array(
    'title' => 'KProject',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('kproject_admin_form'),
    'access arguments' => array('manage projects'),
    'description' => 'Setting the default contracts or tasks when creating a new project or contract',
  );

  // to allow submodule to have their own admin page tab
  $items['admin/settings/kproject/kproject'] = array(
    'title' => 'KProject',
    'type' => MENU_DEFAULT_LOCAL_TASK,
    'weight' => -10,
  );

  $items['kproject/js/%'] = array(
    'title' => 'Javascript Kproject Form',
    'page callback' => 'kproject_more_js',
    'page arguments' => array(2),
    'access arguments' => array('manage projects'),
    'type' => MENU_CALLBACK,
  );

  $items['node/%node/punches'] = array(
    'title' => 'Punches',
    'page callback' => 'kproject_punches_page',
    'page arguments' => array(1),
    'access callback' => 'kproject_tab_access',
    'access arguments' => array(1, 'punches'),
    'type' => MENU_LOCAL_TASK,
  );

  return $items;
}

function kproject_punch_info() {
  $punch_info['operations'] = array(
    'approve' => array(
      'title' => t('Bill the selected punches'),
      'form callback' => 'kproject_punch_operations_bill',
    ),
  );

  $punch_info['form']['filter']['cvid'] = array(
                                     '#type' => 'select',
                                     '#title' => 'Contract vocabulary id',
                                     '#default_value' => $_GET['cvid'], // TODO:use local variable
                                     '#options' =>  kproject_vocabularies_for_type('kcontract')
                                     );
  
  $punch_info['groupby'] = array(
    'tid' => array(
      'title' => t('Term Id'),
		   'grouptable' => 'term_node',
		   'groupfield' => 'tid',
		   'displayfield' => 'tid',
    )
  );
  
  $punch_info['fields']['tid'] = array(
	   'table' => 'term_node',
	   'field' => 'tid',
	   'title' => t('Term'),
	   'key' => t('tid'),
     'load callback' => 'taxonomy_get_term',
     'display callback' => 'kproject_display_term',
  );

  $punch_info['options'] = array(
    'cvid' => array(
      'condition' => 'term_data.vid = %d',
      'callback' => 'ktimetracker_query_add_option_integer',
    ),
	);

  return $punch_info;
}

function kproject_query_add_option_parent(&$query, $option_info, $value='') {
  $nid = (integer)$value;
  $query['where'][] = sprintf('(ktask.nid = %d OR kcontract.nid = %d OR kcontract.parent = %d)', $nid, $nid, $nid); // We use kcontract parent for client nid because there is no kclient table
}

function kproject_punch_query_alter(&$sql_options) {
  $sql_options['tables']['ktask'] = array(
     'name' => 'ktask',
     'alias' => 'ktask',
     'join' => 'INNER JOIN',
     'join_condition' => 'kpunch_node.nid = ktask.nid'
   );
   
   $sql_options['tables']['kcontract'] = array(
     'name' => 'kcontract',
     'alias' => 'kcontract',
     'join' => 'INNER JOIN',
     'join_condition' => 'kcontract.nid = ktask.parent'
   );
   
  // Gérer révision
  
  if ($sql_options["groupby"] == 'term_node.tid') {
    $sql_options['tables']['term_node'] = array(
       'name' => 'term_node',
       'alias' => 'term_node',
       'join' => 'LEFT JOIN',
       'join_condition' => 'ktask.parent = term_node.nid'
     );

    $sql_options['tables']['term_data'] = array(
       'name' => 'term_data',
       'alias' => 'term_data',
       'join' => 'LEFT JOIN',
       'join_condition' => 'term_data.tid = term_node.tid'
     );
    }
}

function kproject_punch_info_alter(&$infos) {
  $infos['options']['nid']['callback'] = 'kproject_query_add_option_parent';
}

/**
 * Implementation of hook_theme()
 */
function kproject_theme() {
  return array(
    'kproject_ktask_admin_form' => array(
      'arguments' => array('form' => NULL),
    ),
    'kproject_hierarchy' => array(
      'arguments' => array('hierarchy' => NULL, 'params' => NULL),
    ),
    'kproject_search_results' => array(
      'arguments' => array('search' => NULL, 'results' => NULL),
    ),
  );
}

// Page callbacks

function kproject_home_page($search='') {
  $output = drupal_get_form('kproject_search_form', $search);

  return $output;
}

function kproject_punches_page($node) {
  $output = drupal_get_form('ktimetracker_punches_list_form', array_merge($_GET,array('nid' => $node->nid, 'hide' => array('nid'))));

  return $output;
}

// Access callbacks

function kproject_tab_access($node, $type) {
  switch($type) {
    case 'punches':
      return in_array($node->type, array_keys(kproject_tree(TRUE))) && user_access('view punches list');
  }
}

/**
 * hook_nodeapi
 * 
 * Shows the right breadcrumb for the node
 */

function kproject_nodeapi(&$node, $op, $a3 = NULL, $a4 = NULL) {
  if ($op == 'load') {
    // Get URL arguments
    $arguments = explode('/', request_uri());
  
    // Remove empty values
    foreach ($arguments as $key => $value) {
      if (empty($value)) {
        unset($arguments[$key]);
      }
    }
    $arguments = array_values($arguments);
  
    // Load the breadcrumb of the appropriate node
    if ($arguments[1] && $arguments[0] == 'node') {
      kproject_create_breadcrumbs($node);
    }
  }
  
  if ($op == 'view' && $a3) {
    global $user;
    
    if (!kproject_access($op, $node, $user)) {
      $node->content = NULL;
    }
  }
}

/*
* Sets the right breadcrumbs for the current kproject node
*
* Only sets it for  nodes
*
* @param Object $node
*   The node for which the breadcrumbs will be shown
* @return TRUE
*
* @see kproject_breadcrumb
*/
function kproject_create_breadcrumbs($node) {
  $tree = array_keys(kproject_tree(TRUE));

  if (in_array($node->type, $tree)){
    kproject_breadcrumb('node', $node);
  }
  return true;
}

function kproject_punches_list() {
  // TODO : adapt to kproject structure

  $params = array(
    'columns' => array('ktask_node.title,pid,kpunch.comment,kpunch.uid,kpunch.begin,kpunch.duration'),
    'type' => 'ktask',
    'include_punches' => TRUE,
  );
  foreach($_GET as $key => $value) {
    if (in_array($key, array('nid'))) {
      $params['search'][$key] = (Integer)$value;
    }
  }

  $sql = _kproject_hierarchy_sql($params);
  db_query($sql);
  $output .= drupal_get_form('ktimetracker_punches_list_form', $sql);
  return $output;
}

function kproject_punch_operations_bill($form_state) {
  $form = array();
  $punches = array_filter($form_state['values']["punches"]);
  $form['infos'] = array(
    '#value' => t('@npunches punches selected', array('@npunches' => count($punches)))
  );

  $form['punches'] = array(
    '#type' => 'value',
    '#value' => $punches
  );

  $form['nid'] = array(
    '#type' => 'select',
    '#options' => array('New order')
  );
  
  $form["submit"] = array(
    '#type' => 'submit',
    '#value' => t('Add punches to order')
  );
  
  $form['#submit'] = array('kproject_punch_operations_bill_submit');
  
  return $form;
}

function kproject_punch_operations_bill_submit($form, &$form_state) {
  global $user;
  $order = array(
    'type' => 'korder',
    'title' => time(),
    'parent' => 1,
    'uid' => $user->uid,
    'promote' => 0,
    'comment' => variable_get('comment_'. $edit['type'], 2),
    'format' => 0,
    'revision' => 0,
    'status' => 1,
  );

  $order = node_submit($order);
  node_save($order);
}

/**
 * hook_node_info
 * 
 * Koumbit project node types
 */

function kproject_node_info() {
  return array(
    'kclient'  => array(
      'name' => t('client'),
      'module' => 'kproject',
      'description' => t('A Koumbit client file'),
      'locked' => TRUE,
      'has_title' => TRUE,
      'title_label' => t("Client name"),
      'has_body' => TRUE,
      'body_label' => t('Client description')
    ),
    'kcontract'  => array(
      'name' => t('contract'),
      'module' => 'kproject',
      'description' => t('A Koumbit contract linked to a project'),
      'locked' => TRUE,
      'has_title' => TRUE,
      'title_label' => t("Contract name"),
      'has_body' => TRUE,
      'body_label' => t('Contract description')
    ),
    'ktask'  => array(
      'name' => t('task'),
      'module' => 'kproject',
      'description' => t('A Koumbit task linked to a contract'),
      'locked' => TRUE,
      'has_title' => TRUE,
      'title_label' => t("Task name"),
      'has_body' => TRUE,
      'body_label' => t('Task description')
    ),
    'korder'  => array(
      'name' => t('order'),
      'module' => 'kproject',
      'description' => t('A Koumbit order linked to punches'),
      'locked' => TRUE,
      'has_title' => TRUE,
      'title_label' => t("Order name"),
      'has_body' => TRUE,
      'body_label' => t('Task description')
    ),
  );
}

/**
 * hook_perm
 * 
 * Koumbit content types perms
 */
 
function kproject_perm() {
  return array(
    // Perms for using kproject
    'manage projects',
    // Perms for kclient types
    'create koumbit client', 'edit own koumbit client', 'edit any koumbit client', 'delete own koumbit client', 'delete any koumbit client',
    // Perms for kproject types
    'create koumbit project', 'edit own koumbit project', 'edit any koumbit project', 'delete own koumbit project', 'delete any koumbit project',
    // Perms for kcontract types
    'create koumbit contract', 'edit own koumbit contract', 'edit any koumbit contract', 'delete own koumbit contract', 'delete any koumbit contract',
    // Perms for ktask types
    'create koumbit task', 'edit own koumbit task', 'edit any koumbit task', 'delete own koumbit task', 'delete any koumbit task',
    // Perms for korder types
    'create koumbit order', 'edit own koumbit order', 'edit any koumbit order', 'delete own koumbit order', 'delete any koumbit order',
  );
}

/**
 * hook_access
 * 
 * Koumbit project accesses
 */

function kproject_access($op, $node, $account)
{
  // Pour l'instant, on autorise tous les utilisateur authentifies
  // TODO:Ameliorer controle des acces
  return !empty($account->uid);
}

// hook_schema_alter implementation

function kproject_schema_alter(&$schema) {
  // Add Koumbit fields
  
  $schema['kpunch']['fields']['billable_intern'] = array('type' => 'int', 'not null' => TRUE, 'disp-width' => '11', 'default' => 1);
  $schema['kpunch']['fields']['billable_client'] = array('type' => 'int', 'not null' => TRUE, 'disp-width' => '11', 'default' => 1);
  $schema['kpunch']['fields']['rate'] = array('type' => 'numeric', 'not null' => FALSE, 'precision' => '11', 'scale' => '0');
  $schema['kpunch']['fields']['order_reference'] = array('type' => 'int', 'disp-width' => '11', 'not null' => TRUE, 'default' => 0);
}

/*
* Implements hook_user().
*
* Mostly used to add and load an IRC nickname user.
*/
function kproject_user($op, &$edit, &$account, $category = NULL) {
  switch ($op) {
    case 'form':
      $form['kproject']  = array(
        '#type' => 'fieldset',
        '#title' => 'KProject'
      );
      $form['kproject']['nickname'] = array(
        '#type' => 'textfield',
        '#title' => t('IRC nickname'),
        '#default_value' => $account->nickname
      );

      // TODO : stocker user dans une table à part pour faciliter recherche

      return $form;
      break;
    case 'update':
      kproject_save_user($edit, $account);
      break;
    case 'load':
      $result = db_query('SELECT * FROM {kproject_user} WHERE uid=%d', $account->uid);
      $row = db_fetch_object($result);
      $account->nickname = $row->nickname;
      break;
    default:
      # code...
      break;
  }
}

/*
* Updates the kproject table with the most recent user info
*
* @see kproject_user
*/
function kproject_save_user(&$edit, $account) {
  db_query("DELETE FROM {kproject_user} WHERE uid = %d", $account->uid);
  $row->uid = $account->uid;
  $row->nickname = $edit['nickname'];
  drupal_write_record('kproject_user', $row);
  unset($edit['nickname']);
}

/**
 * hook_form
 * 
 * Form for Kproject content types editing
 */
function kproject_form(&$node, $form_state) {
  $type = node_get_types('type', $node);

  $form['#submit'][] = 'kproject_form_submit';

  // Check for special title in get value if no title exist.
  if ($node->type == 'kcontract') {
    $title_value = !$node->title ? $_GET["title"] : check_plain($node->title);
  } else {
    $title_value = $node->title;
  }
  
  // Title
  
  $form['title'] = array(
    '#type' => 'textfield',
    '#title' => check_plain($type->title_label),
    '#required' => TRUE,
    '#default_value' => $title_value,
    '#weight' => -10
  );

  // Alias
  
  if ($node->type == 'kcontract') {
    $form['alias'] = array(
        '#type' => 'textfield',
        '#title' => t('Alias'),
        '#default_value' => $node->alias,
        '#required' => FALSE,
        '#maxlength' => 16,
      );
  }


  // Parent

  $types = node_get_types();
  if ($parent_type = kproject_get_parent($node->type)) {
    $parent_nid = (int)($node->nid ? $node->parent : $_GET["parent"]);
    
    if($parent_nid) {
      $parent = node_load($parent_nid);
      if ($parent) {
        $parent_value = $parent->nid .' '. $parent->title;
      }      
    }
    
	//Auto-fill client name from URL arguments from search
    $parent_value = !$parent_value ? $_GET["parent"] : $parent_value;

    // TODO: repair the ahah
    $form['parent'] = array(
      '#type' => 'textfield',
      '#title' => check_plain($types[$parent_type]->title_label),      
      '#default_value' => $parent_value,
      '#required' => TRUE,
      '#autocomplete_path' => 'kproject/autocomplete/' . $parent_type,
      /*'#ahah' => array(
        'event' => 'blur',
        'path' => 'kproject/parentbody/update/' . $parent_type,
        'wrapper' => 'edit-parent-body-wrapper',
        'method' => 'replace',
      ),*/
    );
    if ($parent_type == 'kclient') {
      $form['parent']['#description'] = t("Find the name of an existing client or create a new client if he doesn't exist");

      // parent_body functionality is only activated if javascript is enabled
      /*$form['no_parent_body'] = array(
        '#type' => 'hidden',
        '#prefix' => '<div id="parent-body-wrapper">',
        '#suffix' => '</div>',
        '#ahah' => array(
          'event' => 'change',
          'path' => 'kproject/parentbody/init/' . $parent_type,
          'wrapper' => 'parent-body-wrapper',
          'method' => 'replace',
        ),
      );

      // enabled by javascript
      drupal_add_js(drupal_get_path('module', 'kproject') . '/kproject.js');*/
    }
  }
  
  // Workflow
  
  if ($node->type == 'ktask' || $node->type == 'kcontract' ) {
    $form['workflow'] = array(
      '#type' => 'fieldset',
      '#title' => t('Workflow')
                              );

    $form['workflow']['state'] = array(
        '#type' => 'select',
        '#title' => t('Status'),
        '#default_value' => $node->state
                                       );
      
      if ($node->type == 'ktask') {
        $options = kproject_task_available_states();
      }
      else {
        $options = kproject_contract_available_states();
        
        $lead = user_load(array('uid' => $node->lead));
        
        $form['lead_name'] = array(
          '#type' => 'textfield',
          '#title' => t('Project lead'),
          '#maxlength' => 60,
          '#autocomplete_path' => 'user/autocomplete',
          '#default_value' => $node->lead ? $lead->name : '',
          '#weight' => -1,
          '#description' => t('Leave blank if no lead has been attributed'),
        );
      }
      
      foreach($options as $option_key => $option_value) {
        $form['workflow']['state']['#options'][$option_key] = $option_value['title'];
      }
  
      $date_format = 'Y-m-d';
      
      $form['workflow']['begin'] = array(
        '#type' => 'date_popup', // types 'date_text' and 'date_timezone' are also supported. See .inc file.
        '#title' => t('Begin'),
        '#default_value' => !empty($node->begin)?date($date_format, $node->begin):'',
        '#date_format' => $date_format

                                         );
      
      $form['workflow']['end'] = array(
        '#type' => 'date_popup', // types 'date_text' and 'date_timezone' are also supported. See .inc file.
        '#title' => t('End'),
        '#default_value' => !empty($node->end)?date($date_format, $node->end):'',
        '#date_format' => $date_format,
       
                                       );
                                       
      $form['workflow']['estimate'] = array(
        '#type' => 'textfield',
        '#title' => t('Estimate in hours'),
        '#default_value' => $node->estimate,
                                            );                                 
  }
      // Body & filter
  
      $form['body_filter']['body'] = array(
                                           '#type' => 'textarea',
                                           '#title' => check_plain($type->body_label),
                                           '#required' => FALSE,
                                           '#default_value' => $node->body,
                                           '#rows' => 7,
                                           );
      
      $form['body_filter']['filter'] = filter_form($node->format);
      
      
      return $form;
        
  }

/*
* Generates and returns an array containing the node's body
*
* Mostly used to dynamically modify editing forms to include parent information
*
* @param Object $node
*   The node for which to return the body
* @param $type
*   ???
*/
function _get_parent_body_form($node, $type = NULL) {
  return array(
    '#type' => 'textarea',
    '#default_value' => isset($node) ? $node->body : NULL,
    '#title' => 'Client contact informations / description',
    '#description' => t('needs javascript'),
  );
}

function kproject_form_submit($form, &$form_state) {
  // Normalize fields for preview and storing
  
  if(isset($form_state['values']['begin'])) {
    $form_state['values']['begin'] = strtotime($form_state['values']['begin']);    
  }
  if(isset($form_state['values']['end'])) {
    $form_state['values']['end'] = strtotime($form_state['values']['end']);    
  }
  
  if(isset($form_state['values']['lead_name'])) {
    $lead = user_load(array('name' => $form_state['values']['lead_name']));
    
    if($lead) {
      $form_state['values']['lead'] = $lead->uid;
    }
  }
}


function kproject_form_alter(&$form, $form_state, $form_id) {
  // Punch form
  
  if ((strpos($form_id, 'ktimetracker_punch_form') === 0) || (strpos($form_id, 'ktimetracker_punch_edit_form') === 0)) {
    if (($form['nid']['#type'] == 'textfield')) {      
      // Add autocomplete with hierarchy
      $form['nid']['#autocomplete_path'] = 'kproject/autocomplete/ktask';
      
      if ($form['nid']['#default_value']) {
        $hierarchy = kproject_get_node_hierarchy($form['nid']['#default_value']);
        // Override autocomplete and node display to support node hierarchy
        $form['nid']['#default_value'] = theme('kproject_hierarchy', $hierarchy);
      }
        
        // Display punched node in punch form display with node hierarchy
        if(strpos($form_id, 'ktimetracker_punch_form') === 0) {
          $punch = ktimetracker_punched_in();
          if ($punch) {
          	$form['punched_in']['#value'] = t('Punched in <a href="@url">@description</a> since !time (%comment).', array('@url' => url('node/'. $punch->nid), '@description' => theme('kproject_hierarchy', $hierarchy), '!time' => theme('punch_counter',$punch), '%comment' => $punch->comment));
          }          
        }
    }
  }
  
  if ($form_id == 'ktimetracker_punches_list_form') {
    $form['nid']['#autocomplete_path'] = 'kproject/autocomplete/all';
  }
}


/**
 * hook_validate
 * 
 * Kproject content validation
 */

function kproject_validate($node) {
  $parent_type = kproject_get_parent($node->type);

  if ($node->type != 'kclient' && ($node->type == 'kcontract' && $node->nid) && !_determine_parent($parent_type, $node->parent)) {
    form_set_error('parent', t("Parent cannot be found. Please don't remove leading number."));
  }

  switch ($node->type) {
    case 'kclient':
      $kclient_nodes = kproject_find_nodes($node->type, $node->title, $node->nid);
      if (!empty($kclient_nodes)) {
        form_set_error('title', t('A client already uses this name.'));
      }
      break;

    case 'kcontract':
      if (!$node->nid) {
        $contract = kproject_get_contract_by_title($node);

        if ($contract !== NULL) {
          form_set_error('title', t('The client already has a contract by that name.'));
        }
      }
      
      if(!empty($node->alias)) {
        if (!preg_match('/^[0-9a-zA-Z_]*$/', $node->alias)) {
          form_set_error('alias', t('Alias must only contain letters, digits or underscore'));
        }
        else {
          // Check for alias duplicate
          $result = db_query("SELECT nid FROM {kcontract} WHERE alias='%s' AND nid != %d", $node->alias, $node->nid);
          $nid = db_result($result);
          if ($nid) {
            form_set_error('alias', t('A contract already uses this alias.'));
          }
        }
      }
      break;
  }

  
  // Estimate
  
  if (!empty($node->estimate)) {
    if (!ctype_digit($node->estimate)) {
      form_set_error('estimate', t("You must provide a integer number of hour for estimate."));
    }
  }
}

/**
 * Implementation of hook_submit().
 */
/*function kproject_submit(&$form, &$form_state) {
  $form_state['values']['children'] = array_values($form_state['values']['children']);
}*/


/**
 * hook_insert
 * 
 * Kproject content insertion
 *
 * Sets the parent and creates the children.
 *
 * Note: Children's hook_insert implementations will be called before the
 * current implementation returns.  This means it's not safe to assume the
 * database will contain the current implementation's information at the time
 * of any new child's hook_insert's implementation.
 *
 * @see _create_kproject_node()
 */
function kproject_insert($node) {
  $parent_type = kproject_get_parent($node->type);
  $parent_nid = _determine_parent($parent_type, $node->parent);

  if (!$parent_nid) {
    if ($parent_type == 'kclient') {
      $parent = _create_kproject_node($parent_type, $node->parent, $node->parent_body, NULL, array('child' => $node->nid, 'uid' => $node->uid));
      $parent_nid = $parent->nid;
      drupal_set_message('New client %client has been created', array('%client' => $parent->title));
    }
    elseif  ($parent_type == 'kcontract' || $parent_type == 'ktask') {
      drupal_set_message(t('Internal error : no parent'));
    }
  } elseif ($parent_type == 'kclient') {
    $parent = _update_kproject_node($parent_nid, $node->parent_body);
  }

  $row = new stdClass();
  $row->nid = $node->nid;
  $row->vid = $node->vid;
  $row->parent = $parent_nid;

  // Alias for kcontract
  
  if ($node->type == 'kcontract') {
    $row->alias = !empty($node->alias)?$node->alias:NULL;
  }
  
  // Workflow for tasks and contracts

  if ($node->type == 'ktask' || $node->type == 'kcontract') {
    $row->state = $node->state;
    $row->estimate = $node->estimate;
    $row->begin = $node->begin;
    $row->end = $node->end;
    $row->lead = $node->lead;
  }

  // Insert parent in context type table
  
  if (kproject_get_parent($node->type)) {
    drupal_write_record($node->type, $row);
  }
  
  // save children
  $child_type = kproject_get_child($node->type);
  $childs = variable_get('kproject_' . $child_type . '_default', array());

  // do not generate default contract if client already has a contract
  if ($node->type == 'kclient') {
    $existingchilds = $node->child;

    if ($existingchilds > 0) {
      $childs = array();
    }
  }

  foreach($childs as $value) {
    if ($child_type != 'kcontract' || !empty($value)) {

      $child_node = new stdClass();
      $child_node->type = $child_type;
      $child_node->uid = $node->uid;
      $child_node->language = $node->language;  
      $child_node->parent = $node->nid;

      // task have a term associated to them
      if (is_array($value)) {
        $child_node->title = $value['name'];
        $child_node->taxonomy = array($value['term']); 
      } else {
        $child_node->title = $value;
      }
  
      if ($child_type == 'ktask') {
        $child_node->state = variable_get('kproject_default_task_state', KPROJECT_TASK_STATE_NEW);
      }
      elseif ($child_type == 'kcontract'){
        $child_node->state = variable_get('kproject_default_contract_state', KPROJECT_CONTRACT_STATE_PROSPECT);
      }
      
      $node->added_children[] = $child_node;
      node_save($child_node);
    }
  }
}

/**
 * hook_update
 * 
 * Kproject content update
 */


function kproject_update($node)
{
  $parent_type = kproject_get_parent($node->type);
  $parent_nid = _determine_parent($parent_type, $node->parent);
  if (!$parent_nid) {
    if ($parent_type == 'kclient') {
      //  this code is not actually reachable because every content type with 
      //  kclient as parent actually has it as a mandatory field.
      $parent = _create_kproject_node($parent_type, $node->parent, $node->parent_body);
      $parent_nid = $parent->nid;
    }
    elseif ($parent_type == 'kcontract' || $parent_type == 'ktask') {
      drupal_set_message(t('Internal error : no parent'));
    }
  } elseif ($parent_type == 'kclient') {
    $parent = _update_kproject_node($parent_nid, $node->parent_body);
  }

  $row = new stdClass();
  $row->nid = $node->nid;
  $row->vid = $node->vid;
  $row->parent = $parent_nid;

  // Fields for kcontract
  
  if ($node->type == 'kcontract') {
    $row->lead = $node->lead;
    if (!empty($node->alias)) {
      $row->alias = $node->alias;
    }
  }
  
  // Wokflow for tasks
  
  if ($node->type == 'ktask' || $node->type == 'kcontract') {
    $row->state = $node->state;
    $row->estimate = $node->estimate;
    $row->begin = $node->begin;
    $row->end = $node->end;
  }

  
  
  if (kproject_get_parent($node->type) || $node->type == 'kcontract') {
    drupal_write_record($node->type, $row, array('nid', 'vid'));
    // Set alias to NULL when empty (Drupal bug)
    if($node->type == 'kcontract' && empty($node->alias)) {
      db_query('UPDATE {kcontract} SET alias=NULL WHERE nid=%d AND vid=%d', $node->nid, $node->vid);
    }
  }
}

/**
 * hook_delete
 * 
 * Kproject content delete
 */

function kproject_delete(&$node) {
  // remove all children
  if ($child_type = kproject_get_child($node->type)) {
    $result = db_query('SELECT nid FROM {%s} WHERE parent = %d', $child_type, $node->nid); 
    while ($nid = db_result($result)) {
      node_delete($nid);
    } 
  }

  // remove specific data for the node
  if (kproject_get_parent($node->type)) {
    $result = db_query('DELETE FROM {%s} WHERE nid=%d and vid=%d', $node->type, $node->nid, $node->vid);
  }

}

/**
 * hook_load
 * 
 * Kproject content load
 */

function kproject_load($node) {
  $tree = kproject_tree(TRUE);
  $current_node = $node;

  while ($current_node) {
    $data = NULL;
    
    if ($tree[$current_node->type]['id']) {
      $result = db_query('SELECT * FROM {%s} WHERE vid=%d', $current_node->type, $current_node->vid);
      $data = db_fetch_object($result);
    }
    
    if ($current_node->nid == $node->nid) {
      $additions = $data;
      $additions->ancestors = array();
    }
    
    if($data->parent) {
      $parent = node_load($data->parent);
      $additions->ancestors = array_merge($parent->ancestors, array($parent)); 
      // $additions->ancestors = array($parent);
    }
    
    $current_node = $data->parent;
  }

  return $additions;
}

function kproject_view($node, $teaser = FALSE, $page = FALSE) {
  $type = node_get_types('type', $node);

  $children = kproject_get_children($node->type);
  
  // Informations
  
  $header = array(t('Type'));
  $row = array($type->name);
  
  // Common to task and contracts
  
  if ($node->type == 'ktask' || $node->type == 'kcontract') {
    // Begin 
    
    $header[] = t('Begin');
    $row[] = !empty($node->begin)?date('Y-m-d', $node->begin):t('Not set');

    // End 
    
    $header[] = t('End');
    $row[] = !empty($node->end)?date('Y-m-d', $node->end):t('Not set');
    
    // Estimate
    
    $header[] = t('Estimate');
    $row[] = t('@hours hour(s)', array('@hours' => $node->estimate));
  }
  
  // Contracts only
  
  if ($node->type == 'kcontract') {
    // Alias
    
    $header[] = t('Alias');
    $row[] = $node->alias;

    // State
    
    $header[] = t('State');
    $row[] = kproject_format_contract_state($node->state);

    // Lead
    
    if ($node->lead) {
      $lead = user_load(array('uid' => $node->lead));
    }
        
    $header[] = t('Lead');
    $row[] = $lead->name?$lead->name:t('No lead yet');

    // Form

    $node->content['kproject_view_form'] = array('#value' => drupal_get_form('kproject_contract_view_form', $node));
  }
  
  // Tasks only
  
  if ($node->type == 'ktask') {
    // State
    
    $header[] = t('State');
    $row[] = kproject_format_task_state($node->state);
  }

  $node->content['informations'] = array(
    '#type' => 'item',
    '#title' => t('General informations'),
    '#value' => theme('table', $header, array($row)),
    '#weight' => -5
  );
  
  // Children
  
  if ($children && !$teaser) {
    $node->content['children'] = array(
      '#type' => 'item',
      '#title' => t('Children'),
      '#weight' => 1      
    );
    switch ($node->type) {
      case 'kclient':
        $node->content['children']['#value'] = kproject_contracts_list($node);    
        break;
      case 'kcontract':
        $node->content['children']['#value'] = kproject_tasks_list($node);
        break;
    }
  }
  
  // Statistics
  
  $node->content['stats'] = array(
    '#type' => 'item',
    '#title' => t('Statistics'),
    '#weight' => 0      
  );
  
  if ($node->type == 'kcontract') {
    $node->content['stats']['#value'] = theme('table', array(t('Name'), t('value')), kproject_contract_stats($node->nid));
  }
  $node = node_prepare($node, $teaser);

  return $node;
}
   
function kproject_contract_view_form($form_state, $node) {
  $form['nid'] = array(
   '#type' => 'value',
   '#value' => $node->nid,
  );  
  $form['state'] = array(
                         '#title' => t('Change state to'),
                         '#type' => 'fieldset'
                         );
  foreach(kproject_next_states($node->state) as $state_key => $state_value) {
    $form['state'][$state_key] = array(
                                       '#type' => 'submit',
                                       '#value' => $state_value['title']
                                       );
  }
  
  return $form;
}
 
function kproject_contract_view_form_submit($form, $form_state) {
  foreach(kproject_contract_available_states() as $key=> $state) {
    if (t($state['title']) == $form_state['clicked_button']['#value']) {
      db_query('UPDATE {kcontract} SET state=%d WHERE nid=%d', $key, $form_state['values']['nid']);
      drupal_set_message(t('The state of this contract has been changed to @state', array('@state' => $state['title'])));
    }
  }
}

/**
 * Collects and formats a list of contract statistics for a client.
 *
 * @param object 
 *   $node the client for which to get contract statistics.
 *
 * @return 
 *   a displayable table of a client's existing contracts.
 */
function kproject_find_contracts_info($node) {
  $params = array(
    "columns" => array('kcontract.nid AS kcontract_nid', 'kcontract_node.title AS kcontract_node_title', 'kcontract.alias, SUM(kpunch.duration) AS punches', 'kcontract.estimate', '(SUM(kpunch.duration)/3600)/kcontract.estimate*100 AS percent', 'kcontract.state'),
    "where" => array(sprintf('(kcontract.parent = %d)', $node->nid)),
    "include_punches" => TRUE,
    "type" => 'ktask',
    "join" => 'LEFT JOIN',
    "group_by" => array('kcontract.nid')
  );
  
  $sql = _kproject_hierarchy_sql($params);
  return db_query($sql);
} 

/**
 * Collects and formats a list of contract statistics for a client.
 *
 * @param object $node
 *   the client for which to get contract statistics.
 *
 * @return 
 *   a displayable table of a client's existing contracts.
 *
 * @see kproject_find_contracts_info
 * @see kproject_contract_stats for a single contract's statistics
 */
function kproject_contracts_list($node) {
  $result = kproject_find_contracts_info($node);
  
  $headers = array(t('Contract'), t('Alias'), t('Estimate'), t('Total punches'), t('State'));
  
  $data = array();
  
  while($row = db_fetch_object($result)) {
    $data[] = array(
      l($row->kcontract_node_title, 'node/'. $row->kcontract_nid),
      $row->alias,
      $row->estimate,
      sprintf('%s (%d%%)', ktimetracker_format_seconds($row->punches), $row->percent),
      kproject_format_contract_state($row->state),
    );
  }
  
  return theme("table", $headers, $data);
}

function kproject_tasks_list($node) {
  $params = array(
    "columns" => array('ktask.nid', 'ktask_node.title', 'SUM(kpunch.duration) AS punches', 'ktask.estimate', '(SUM(kpunch.duration)/3600)/ktask.estimate*100 AS percent', 'ktask.state'),
    "where" => array(sprintf('(ktask.parent = %d)', $node->nid)),
    "include_punches" => TRUE,
    "type" => 'ktask',
    "join" => 'LEFT JOIN', // Always use task so we can get the punches
    "group_by" => array('ktask.nid')
  );
  
  $sql = _kproject_hierarchy_sql($params);
  
  $result = db_query($sql);
  
  $headers = array(t('Task'), t('Estimate'), t('Total punches'), t('State'));
  
  $data = array();
  
  while($row = db_fetch_object($result)) {
    $data[] = array(
      l($row->title, 'node/'. $row->nid),
      $row->estimate,
      sprintf('%s (%d%%)', ktimetracker_format_seconds($row->punches), $row->percent),
      kproject_format_task_state($row->state),
    );
  }
  
  return theme("table", $headers, $data);
}

/**
 * Contract stats
 */

function kproject_contract_stats($nid) {
  $stats = array();
  
  $template = array(
    'type' => 'ktask',
    'include_punches' => TRUE,
    'where' => array(sprintf('(kpunch.duration > 0) AND kcontract.nid = %d', $nid))
  );
  
  $queries = array(
    'Number of punches' => array(
      'columns' => array('COUNT(*) AS total'),
      'url' => 'ktimetracker',
      'url options' => array('query' => array('nid' => $nid))
    ),
    'Total duration for punches' => array(
      'columns' => array('SUM(kpunch.duration) AS total'),
      'format' => 'ktimetracker_format_seconds',
      'url' => 'ktimetracker',
      'url options' => array('query' => array('nid' => $nid))
    ),
    'Total not billed' => array(
      'columns' => array('SUM(kpunch.duration) AS total'),
      'where' => array_merge($template['where'], array('(kpunch.duration > 0) AND order_reference IS NULL')),
      'format' => 'ktimetracker_format_seconds',
      'url' => 'ktimetracker',
      'url options' => array('query' => array('nid' => $nid))
    ),
    'Total billed' => array(
      'columns' => array('SUM(kpunch.duration) AS total'),
      'where' => array_merge($template['where'], array('(kpunch.duration > 0) AND order_reference IS NOT NULL')),
      'format' => 'ktimetracker_format_seconds'
    ),
  );
  
  foreach($queries as $key => $value) {
    $sql = _kproject_hierarchy_sql(array_merge($template, $value));
    $result = db_result(db_query($sql));
    
    if ($value['format']) {
      $result = $value['format']($result);
    }

    if ($value['url']) {
      $result = l($result, $value['url'], $value['url options']);
    }
    
    $stats[] = array(t($key), $result);
  }

  return $stats;
}

/**
 * hook_link
 * 
 * Add custom links to Kproject nodes
 */

function kproject_link($type, $object, $teaser = FALSE) {
  $tree = array_keys(kproject_tree(TRUE));

  switch ($type) {
    case 'node':
      if (!$teaser && in_array($object->type, $tree)) {
        $node_types = node_get_types();
        $links = array();
        
        // Display add links for parent
        
        foreach ($object->ancestors as $ancestor) {
          $links['kproject_parent_'. $ancestor->type .'_link'] = array(
            'title' => t('Parent @type (@title)', array('@type' => node_get_types('name', $ancestor), '@title' => $ancestor->title)),
            'href' => 'node/'.$ancestor->nid
          );
        }
        
        // Display add links for children

        foreach (kproject_get_children($object->type) as $children_type) {
          $links['kproject_add_children_'.$children_type] = array(
            'title' => t('add a @children to this @parent', array('@children' => $node_types[$children_type]->name, '@parent' => $node_types[$object->type]->name)),
            'href' => 'node/add/'.$children_type,
            'query' => array('parent' => $object->nid)
            );
        }
        return $links;
      }
      break;
  }
}

// Tree management

/**
 * Koumbit data structure
 */

function kproject_tree($all=FALSE) {
  // Tree must be described from top level to lower
  $tree = array(
    'kcontract' => array('parent' => 'kclient', 'id' => 'kcid'),
    'ktask' => array('parent' => 'kcontract', 'id' => 'ktid'),
  );

  if ($all) {
    $tree = array_merge(array('kclient' => array()), $tree);
  }
  
  return $tree;

}


/**
 * Fetch all possible children types for a content type
 * todo: change function name
 *
 * @see kproject_get_node_hierarchy() for a single node's hierarchy
 */

function kproject_get_children($type) {
  $children = array();
  $tree = kproject_tree();

  foreach($tree as $key => $value) {
    if ($value['parent'] == $type) {
      $children[] = $key;
    }
  }

  return $children;
}

/**
 * Fetch child type for a content type
 * todo: change function name
 */

function kproject_get_child($type) {
  $tree = kproject_tree();

  foreach($tree as $key => $value) {
    if ($value['parent'] == $type) {
      return $key;
    }
  }
  return NULL;
}


/**
 * Fetch possible parent type for a content type
 * todo: change function name
 */
 
function kproject_get_parent($type) {
  $tree = kproject_tree();
  if (isset($tree[$type]['parent'])) {
    return $tree[$type]['parent'];
  }
  return NULL;
}


/**
 * Get all children of a kproject node
 *
 * @see kproject_get_children() for a type's hierarchy
 */

function kproject_get_list($type) {
  $nodes = array();
  $result = db_query("SELECT * FROM {node} n WHERE type='%s'", $type);
  
  while ($row = db_fetch_object($result)) {
    $nodes[$row->nid] = $row->title;
  }
  
  return $nodes;
}


/**
 * Get all nodes hierarchy corresponding to a nid
 */

function kproject_get_node_hierarchy($nid) {
  $params = array(  
      'where' => array(sprintf('ktask_node.nid = %d or kcontract_node.nid = %d OR kclient_node.nid = %d', $nid, $nid, $nid)),
      'columns' => array(
        'ktask_node.nid AS ktask_nid',
        'ktask_node.title AS ktask_title',
        'kcontract_node.nid AS kcontract_nid', 
        'kcontract_node.title AS kcontract_title', 
        'kclient_node.nid AS kclient_nid', 
        'kclient_node.title AS kclient_title'        
        ),
      'type' => 'ktask'
    );
    
  $sql = _kproject_hierarchy_sql($params);
  $result = db_fetch_array(db_query($sql));
  
  return $result;

}

/**
 * ajax functions
 */

function kproject_autocomplete_parent($parent, $string = '') {
  $matches = array();
  if ($string) {
    $params = array();
    $params['columns'] = array(
      $parent . '_node.nid AS nid',
      $parent . '_node.title AS title'
    );
    
    $params['search']['nid'] = $string;
    $params['search']['title'] = $string;
     
    $params['type'] = $parent;
    $sql = _kproject_hierarchy_sql($params);

    $result = db_query_range($sql, $string, 0, 10);

    while ($node = db_fetch_object($result)) {
      $matches["$node->nid $node->title"] = check_plain($node->title);
    }
  }
  drupal_json($matches);
}

/**
 * $action: 'init' or 'update'
 * $type: the content type of parent
 */
function kproject_update_parent_body($action, $type) {
  if ($type == 'kclient') {
  
    // get the form in order to get the parent value
    // TODO: clean-up - probably useless code in there
    $form_state = array('storage' => NULL, 'submitted' => FALSE);
    $form_build_id = $_POST['form_build_id'];
    $form = form_get_cache($form_build_id, $form_state);

    $args = $form['#parameters'];
    $form_id = array_shift($args);
    $form_state['post'] = $form['#post'] = $_POST;
    $form['#programmed'] = $form['#redirect'] = FALSE;

    drupal_process_form($form_id, $form, $form_state);
    $form = drupal_rebuild_form($form_id, $form_state, $args, $form_build_id);  

    $post = $form['#parameters'][1]['post'];
    $node = $form['#parameters'][2];

    // get the body of the parent if any
    $parent = NULL;
    $parent_nid = _determine_parent($type, $post['parent']);
    if ($parent_nid !== FALSE) {
      $parent = node_load($parent_nid);
    }
    $form_parent_body = _get_parent_body_form($parent, $type);

    // set the form back to the cache and get the html version of the form
    $data = kproject_ahah_render($form_parent_body, 'parent_body');
    
    drupal_json(array('status' => TRUE, 'data' => $data));
    
  } else {
    drupal_json(array('status' => FALSE));
  }

}

function kproject_ahah_render($fields, $name) {
  $form_state = array('submitted' => FALSE);
  $form_build_id = $_POST['form_build_id'];
  // Add the new element to the stored form. Without adding the element to the
  // form, Drupal is not aware of this new elements existence and will not
  // process it. We retreive the cached form, add the element, and resave.
  $form = form_get_cache($form_build_id, $form_state);
  $form[$name] = $fields;
  form_set_cache($form_build_id, $form, $form_state);
  $form += array(
    '#post' => $_POST,
    '#programmed' => FALSE,
  );
  // Rebuild the form.
  $form = form_builder($_POST['form_id'], $form, $form_state);

 
// Render the new output.
  $new_form = $form[$name];
  return drupal_render($new_form); 
}

/**
 * API functions
 *
 */

function kproject_search($params) {
  $tree = kproject_tree(TRUE);
  foreach($tree AS $type => $type_info) {
    $node_type = $type .'_node';
    $where = array();
    $where[] = sprintf("%s.title LIKE '%%%s%%'", $node_type, $params['title']);
    if($type == 'kcontract') {
      $where[] = sprintf("kcontract.alias LIKE '%%%s%%'", $params['title']);
    }
    $where = implode(' OR ', $where);
    $where .=  sprintf(" AND %s.type = '%s'", $node_type, $type);


    $sql_params = array(
      'type' => $type,
      'where' => array($where),
    );
    
    if ($type != 'kclient') {
      $sql_params['columns'][] = 'kcontract.alias AS kcontract_alias';
    }

  
    $sql = _kproject_hierarchy_sql($sql_params);
    $result = db_query($sql);
    
    // Build the tree
    
    while ($row = db_fetch_object($result)) {
      $elements[$row->type][$row->nid] = $row;
      $current_type = $row->type;
      $children = array();
      
      // Add all parents of element in the tree for display
      
      while($current_type) {
        $parent_type = $tree[$current_type]['parent'];
        if ($parent_type) {
          $current_nid_field_name = $current_type . '_nid';
          $parent_nid_field_name = $parent_type . '_nid';
          $parent_title_field_name = $parent_type . '_title';
          if (!$elements[$parent_type][$row->$parent_nid_field_name]) {
            $elements[$parent_type][$row->$parent_nid_field_name]->title = $row->$parent_title_field_name;
            $elements[$parent_type][$row->$parent_nid_field_name]->nid = $row->$parent_nid_field_name;
            $elements[$parent_type][$row->$parent_nid_field_name]->type = $parent_type;
            $elements[$parent_type][$row->$parent_nid_field_name]->kcontract_alias = $row->kcontract_alias;
          }
          
          // Add children reference to each parent
          
          if (!$elements[$parent_type][$row->$parent_nid_field_name]->children || !in_array($row->$current_nid_field_name, $elements[$parent_type][$row->$parent_nid_field_name]->children)) {
          $elements[$parent_type][$row->$parent_nid_field_name]->children[] = $row->$current_nid_field_name;
          }
        }
        $current_type = $parent_type;
      }
    }
  }
  return $elements;
}

/**
 * Helper functions
 */

function _determine_parent($parent_type, $value) {
  $value = (integer)$value;

  if (is_numeric($value)) {
    $result = db_query("SELECT nid FROM {node} WHERE nid = %d AND type='%s'", $value, $parent_type);
    $parent_id = db_result($result);

    return $parent_id;
  }

  return FALSE;
}

/**
 * Create a new kproject node
 *
 * Generates and saves a new kproject node.  Custom attributes may be passed
 * through the $data argument.
 *
 * Note that the node_save will cause all the relevant hooks to be called,
 * including hook_insert, therefore you should pay close attention to the
 * execution order of these hooks if you want to use this function within one
 * of these hooks.
 *
 * @param $type
 *   The type of node to insert.  Should be a kproject node.  Unexpected
 *   behavior may happen if passing a non-kproject node type as $type.
 * @param $title
 *   The title of the node to be inserted
 * @param $body
 *   (optional) Object The node's body. Defaults to NULL.
 *   This is the same body attribute that other node types use.
 * @param $parent
 *   (optional) Integer The node's parent.  Defaults to NULL.
 *   Should be a number representing a node's nid.  If a node's type is a
 *   child type (that is, if it's meant to have a parent), this argument
 *   should not be NULL, as this may cause unexpected behaviors when trying
 *   to determine a node's hierarchy and updating operations.
 * @param array $data
 *   (optional) Array Additional node attributes.  Defaults to array()
 *   May be used to specify custom attributes or modify existing attributes.
 *   Although it is possible, you should avoid passing the type, title, body
 *   and parent attributes through $data, use the four other arguments instead.
 *
 * @return object
 *   The created node, already saved.
 *
 * @see kproject_insert()
 */
function _create_kproject_node($type, $title, $body = NULL, $parent = NULL, $data = array()) {
  $node = new stdClass();
  $node->type = $type;
  $node->title = $title;

  if ($body) {
    $node->body = $body;
  }
  if ($parent) {
    $node->parent = $parent;
  }
  foreach ($data as $key => $d) {
    $node->$key = $d;
  }

  node_save($node);
  return $node; 
}

function _update_kproject_node($nid, $body = NULL, $parent = NULL, $data = array()) {
  $node = node_load($nid);

  if ($body) {
    $node->body = $body;
  }
  if ($parent) {
    $node->parent = $parent;
  }
  foreach ($data as $key => $d) {
    $node->$key = $d;
  }

  node_save($node);
  return $node; 
}

function kproject_query($options) {
  $return = array();
  $sql = _kproject_hierarchy_sql($options);

  if ($options["limit"]) {
    return pager_query($sql, $options["limit"]);
  }
  else {
    return db_query($sql);
  }
}

function _kproject_hierarchy_sql($params) {
  // TODO: cache result of this query ?

  $tree = kproject_tree(TRUE);

  // Type

  $type = $params['type'];
  
  // Join
  
  $join = $params['join']?$params['join']:'INNER JOIN';
  
  //   $params['where'][] = sprintf("%s = '%s'", $type .'_node.type', $type);

  while(TRUE) {
    if (!$type) {
      break;
    }
    if ($child_type) {
      $params['tables'][] = sprintf('{node} %s ON %s = %s', $type .'_node', $type .'_node.nid', $child_type .'.parent');
      $params['columns'][] = sprintf("%s_node.nid AS %s_nid", $type, $type);
      $params['columns'][] = sprintf("%s_node.title AS %s_title", $type, $type);
    }
    else {
      $params['tables'][] = sprintf('{node} %s', $type . '_node');
      $params['where'][] = sprintf("%s.type = '%s'", $type . '_node', $type);
      $params['columns'][] = sprintf("%s_node.type AS type", $type);  
      $params['columns'][] = sprintf("%s_node.nid AS nid", $type, $type);
      $params['columns'][] = sprintf("%s_node.title AS title", $type, $type);
      $params['columns'][] = sprintf("%s_node.nid AS %s_nid", $type, $type);
      $params['columns'][] = sprintf("%s_node.title AS %s_title", $type, $type);
    }

    // Global search 

    if ($params['search']['nid']) {
      $where_search[] = sprintf('%s = %d', $type .'_node.nid', $params['search']['nid']);
    }
    
    if ($params['search']['title']) {
      $where_search[] = sprintf("%s LIKE '%%%s%%'", $type .'_node.title', $params['search']['title']);
    }

   // Infos

    if($tree[$type]) {
      $params['tables'][] = sprintf('{%s} %s ON %s = %s AND %s = %s', $type, $type, $type .'_node.nid', $type .'.nid', $type .'_node.vid', $type .'.vid');
    }
    
    $child_type = $type;
    $type = $tree[$type]['parent'];
  }
  
  if ($params['include_punches'] && $params['type'] == 'ktask') {
    $params['tables'][] = 'kpunch ON kpunch.nid = ktask_node.nid';
  }
  
  $tables = implode(" $join ", $params['tables']);
  // Columns

  $columns .= implode(', ', $params['columns']);
  
  $sql = sprintf("SELECT %s FROM %s", $columns, $tables);

  // Where
  if (count($where_search)) {
    $params['where'][] = '('. implode(' OR ', $where_search) .')';
  }
  
  if ($params['where']) {
    $sql .= ' WHERE ' . implode(' AND ', $params['where']);
  }

  // Group
  
  if($params['group_by']) {
    $sql .=  ' GROUP BY ' . implode(', ', $params['group_by']);
  }
  
  $sql = str_replace('%', '%%', $sql);
  return $sql;
}

/**
 * Admin form
 */

function kproject_admin_form($form_state) {

  $contracts = variable_get('kproject_kcontract_default', array());
  $tasks = variable_get('kproject_ktask_default', array());

  $form['kcontract'] = array(
    '#type' => 'textfield',
    '#title' => 'Default contract name',
    '#default_value' => $contracts[0],
    '#weight' => -10
  );

  $form['ktasks'] = $current_form[$current_type] = array(
    '#type' => 'fieldset',
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
    '#title' => t('Default Tasks'),
    '#description' => t('Tasks that will be created by default for the default contract'),
  );

  $form['ktasks']['ktask'] = array(
    '#prefix' => '<div id="ktask_default">',
    '#suffix' => '</div>',
    '#theme' => 'kproject_ktask_admin_form',
    '#tree' => TRUE,
  );

  $vid = variable_get('kproject_ktask_vocabulary', '');

  for ($delta=0; $delta<30; $delta++) {
    $form['ktasks']['ktask'][$delta]['name'] = array(
      '#type' => 'textfield',
      '#title' => t('Task name ') . $delta,
      '#default_value' => $tasks[$delta]['name'],
    );
    if ($vid) {
      $term_form = taxonomy_form($vid);
      $term_form['#default_value'] = $tasks[$delta]['term'];
      $form['ktasks']['ktask'][$delta]['term'] = $term_form;
    }
    
  }

  $form = system_settings_form($form);

  $form['#submit'][] = 'kproject_admin_form_submit';

  // TODO: Implement reset function
  unset($form['buttons']['reset']);

  return $form;
}

function kproject_admin_form_submit($form, &$form_state) {
  
  $contracts[] = $form_state['values']['kcontract'];

  foreach ($form_state['values']['ktask'] as $task) {
    if (!empty($task['name']) && !empty($task['term'])) { $tasks[] = $task; }
  }

  variable_set('kproject_kcontract_default', $contracts);
  variable_set('kproject_ktask_default', $tasks);

}

/**
 * Search page form
 */
 
function kproject_search_form($form_state, $search) {
  $tree = array();
  // TODO : check permissions
  $params = array(
    'title' => $search
  );

  $form['search'] = array(
    '#type' => 'textfield',
    '#title' => t('Search'),
    '#default_value' => check_plain($search),
    '#prefix' => '<div>',
  );

  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Search'),
    '#type' => 'submit',
    '#suffix' => '</div>',
  );

  if (!empty($params['title'])) {
    $search_results = kproject_search($params);

    $form['result'] = array(
      '#value' => theme('kproject_search_results', $search, kproject_display_tree($search, $search_results, 'kclient'))
    );
	
    //add a link for contract creation
    $form['createnew'] = array(
      '#value' => l(t('Create new contract'), 'node/add/kcontract', array('query' => array('title' => $search, 'parent' => $search))) . '<br/>',
      );

      $form['result'] = array(
        '#value' => theme('kproject_search_results', $search, kproject_display_tree($search, $search_results, 'kclient'))
      );
  }

  return $form;
}

function kproject_display_tree($search, $tree, $type, $elements=NULL) {
  $node_types = node_get_types();

  if (!$elements) {
    $elements = array_keys($tree[$type]);    
  }

  $child = kproject_get_child($type);

  $output = '<ul>';

  foreach ($elements as $element) {
    $element_data = $tree[$type][$element];
    $output .= '<li>'. l(str_ireplace($search, '<strong>'. $search .'</strong>', $element_data->title)  ,'node/'.$element_data->nid,array('html' => TRUE)) . ' - <em>'. $node_types[$element_data->type]->name .'</em>';
    if ($element_data->kcontract_alias && $element_data->type == 'kcontract') {
      $output .= ' <strong>alias :</strong> '. $element_data->kcontract_alias;
    }
    if (!empty($element_data->children) && count($element_data->children)) {
      $output .= kproject_display_tree($search, $tree, $child, $element_data->children);
    }
    $output.= '</li>';
  }
  $output .= '</ul>';
  
  return $output;
}

function kproject_search_form_submit($form, &$form_state) {
  $form_state['redirect'] = 'kproject/'. trim($form_state['values']['search']);
}

/**
 * hook_views_api
 * 
 * Provide the views version we support
 */

// Views

function kproject_views_api()
{
  return array(
    'api' => 2,

  );
}

function kproject_task_available_states() {
  return array(
               KPROJECT_TASK_STATE_NEW => array('title' => t('New')),
               KPROJECT_TASK_STATE_OPEN => array('title' => t('Open')),
               KPROJECT_TASK_STATE_STALLED => array('title' => t('Stalled')),
               KPROJECT_TASK_STATE_RESOLVED => array('title' => t('Resolved')),
               KPROJECT_TASK_STATE_REJECTED => array('title' => t('Rejected')),
  );
}

function kproject_format_task_state($state) {
  $states = kproject_task_available_states();
  return $states[$state]['title'];
}

function kproject_contract_available_states() {
  return array(
               KPROJECT_CONTRACT_STATE_PROSPECT => array('title' => t('Prospect'), 'next' => array(KPROJECT_CONTRACT_STATE_NEGOCIATION)),
               KPROJECT_CONTRACT_STATE_NEGOCIATION => array('title' => t('Negociation'), 'next' => array(KPROJECT_CONTRACT_STATE_INITIATION,KPROJECT_CONTRACT_STATE_LOST)),
               KPROJECT_CONTRACT_STATE_INITIATION => array('title' => t('Initiation-dispatch-spec'), 'next' => array(KPROJECT_CONTRACT_STATE_PRODUCTION)),
               KPROJECT_CONTRACT_STATE_PRODUCTION => array('title' => t('Production'), 'next' => array(KPROJECT_CONTRACT_STATE_QA, KPROJECT_CONTRACT_STATE_STALLED, KPROJECT_CONTRACT_STATE_CANCELED)),
               KPROJECT_CONTRACT_STATE_QA => array('title' => t('Quality Assurance / bug squashing'), 'next' => array(KPROJECT_CONTRACT_STATE_FINALIZATION, KPROJECT_CONTRACT_STATE_STALLED, KPROJECT_CONTRACT_STATE_CANCELED)),
               KPROJECT_CONTRACT_STATE_FINALIZATION => array('title' => t('Finalization'), 'next' => array(KPROJECT_CONTRACT_STATE_CLOSED)),
               KPROJECT_CONTRACT_STATE_CLOSED => array('title' => t('Closed'), 'next' => array()),
               KPROJECT_CONTRACT_STATE_LOST => array('title' => t('Lost'), 'next' => array()),
               KPROJECT_CONTRACT_STATE_CANCELED => array('title' => t('Canceled'), 'next' => array()),
               KPROJECT_CONTRACT_STATE_STALLED => array('title' => t('Stalled'), 'next' => array(KPROJECT_CONTRACT_STATE_PRODUCTION, KPROJECT_CONTRACT_STATE_QA)),
               );
}
 
function kproject_format_contract_state($state) {
  $states = kproject_contract_available_states();
  return $states[$state]['title'];
}
 
function kproject_next_states($state) {
  $available_next_states = array();

  if ($state) {
   $available_next_states = array();
   $states = kproject_contract_available_states();
   $next_states = $states[$state]['next'];

   foreach($next_states as $key => $value) {
     $available_next_states[$value] = $states[$value];
   }
  }

  return $available_next_states;
}

/**
 * THEME functions
 */

function theme_kproject_ktask_admin_form($form) {

  //$output = drupal_render($form);
  $rows = array();
  $headers = array(
    t('Task name'),
    t('Task type'),
  );

  foreach (element_children($form) as $key) {

    // No need to print the field title every time.
    unset($form[$key]['name']['#title'], $form[$key]['term']['#title']);

    // Build the table row.
    $row = array(
      'data' => array(
        array('data' => drupal_render($form[$key]['name']), 'class' => 'ktask-name'),
        array('data' => drupal_render($form[$key]['term']), 'class' => 'ktask-term'),
      ),
    );

    // Add additional attributes to the row, such as a class for this row.
    if (isset($form[$key]['#attributes'])) {
      $row = array_merge($row, $form[$key]['#attributes']);
    }
    $rows[] = $row;
  }

  $output = theme('table', $headers, $rows);
  $output .= drupal_render($form);

  return $output;
}

function theme_kproject_hierarchy($hierarchy, $params=array()) {
  $defaults = array(
    'separator' => '/'
  );
  $params = array_merge($defaults, $params);

  // add only needed elements
  $elems = array();
  $type_nid = 'kclient_nid';
  $elems[] = $hierarchy['kclient_title'];
  if (isset($hierarchy['kcontract_title'])) { 
    $elems[] = $hierarchy['kcontract_title']; 
    $type_nid = 'kcontract_nid';
  }
  if (isset($hierarchy['ktask_title'])) { 
    $elems[] = $hierarchy['ktask_title']; 
    $type_nid = 'ktask_nid';
  }
  if ($params['tasktoclient']) {
    $elems = array_reverse($elems);
  }
 
  // Trim each elem
  
  if ($params['trim']) {
    foreach ($elems as $pos => $elem) {
      $elems[$pos] = trim(drupal_substr($elem, 0, $params['trim']));
    }    
  }

  $h = implode($params['separator'], $elems);
  return "{$hierarchy[$type_nid]}=$h";
}

function theme_kproject_search_results($search, $results) {
  return $search. ' : '. $results;
}

function kproject_display_term($term) {
  return check_plain($term->name);
}

function kproject_vocabularies_for_type($type) {
  $vocabulary[0] = t('all');
  $result = db_query(db_rewrite_sql("SELECT v.* FROM {vocabulary} v INNER JOIN {vocabulary_node_types} n ON v.vid = n.vid WHERE n.type = '%s' ORDER BY v.weight, v.name", 'v', 'vid'), $type);

  while($row = mysql_fetch_object($result)) {
    $vocabulary[$row->vid] = check_plain($row->name);
  }

  return $vocabulary;
}

/*
* Collects and returns breadcrumb information for kproject nodes
*
* @param $type
*   The type of nodes for which the information will be collected.
* @param $data
*   Additionnal data about the desired breadcrumb.  Must contain ancestors.
*/
function kproject_breadcrumb($type, $data) {
  $breadcrumb = array(l(t('Home'), '<front>'), l(t('Project management'), 'kproject'));
  switch ($type) {
    case 'node':
      foreach ($data->ancestors as $ancestor) {
        $breadcrumb[] = l(node_get_types('name', $ancestor) .' : '. $ancestor->title, 'node/'. $ancestor->nid);
      }
      
      break;
    
    default:
      # code...
      break;
  }
  
  drupal_set_breadcrumb($breadcrumb);
}

/**
 * Finds nodes corresponding to a title while excluding a certain nid.
 * 
 * @param string $type
 *   The type of node to find.
 * @param string $title
 *   The title to search for.
 * @param integer $nid
 *   The nid of the node to exclude.
 *   
 * @return array
 *   Array representing the found nodes
 */
function kproject_find_nodes($type, $title, $nid = -1) {
  $nodes = array();

  $result = db_query("SELECT nid FROM {node} WHERE type='%s' AND trim(title)=trim('%s') AND nid != %d", $type, $title, $nid);
  
  while ($row = db_fetch_object($result)) {
    $nodes[] = $row->nid;
  }

  return $nodes;
}

function kproject_get_contract_by_title($contract) {
  $result = db_query("SELECT kc.nid as nid FROM {kcontract} kc INNER JOIN {node} n on n.nid = kc.nid WHERE trim(n.title)=trim('%s') AND kc.parent=%d ", $contract->title, (integer)$contract->parent);

  if ($row = db_fetch_object($result)) {
    return node_load(array('nid' => $row->nid));
  } 
  else {
    return NULL;
  }

  return $nodes;
}